{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "Host=localhost;Port=5432;Pooling=false;Database=apoemamatch-app-db;User Id=postgres;Password=root;"
  },
  "AllowedHosts": "*"
}
